<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/style.bundle.css">
    <link rel="shortcut icon" type="image/png" href="/static/favicon/favicon.png">
    <title>Смарт квартиры в Одессе</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBOJhv6HJcIE3E0sJiyDmfA3SvxLmVXUQE&amp;extension=.js"></script>
    <script>var allFlatVariants = [{"number":1,"section":"2","area":22.21,"kitchen_area":18.8,"bathroom_area":3.41,"total_price":14.437,"rooms":1,"square_meter":650,"desc":"","smart":true,"saleOnFloors":[6,11,12],"photos":["./static/flatVariants_Popup/1/1k.png"],"index":0,"id":"u1"},{"number":2,"section":"2","area":22.21,"kitchen_area":18.8,"bathroom_area":3.41,"total_price":14.437,"rooms":1,"square_meter":650,"desc":"","smart":true,"saleOnFloors":[1,9,17],"photos":["./static/flatVariants_Popup/2/1k.png"],"index":1,"id":"u2"},{"number":3,"section":"2","area":23.46,"kitchen_area":9,"bathroom_area":3.8,"total_price":13.841,"rooms":1,"square_meter":590,"desc":"","smart":true,"saleOnFloors":[1,2,3,4,6,7,8,9,11,12,13,15,16,17],"photos":["./static/flatVariants_Popup/3/2.jpg"],"index":2,"id":"u3"},{"number":4,"section":"2","area":24.16,"kitchen_area":10.6,"bathroom_area":2.9,"total_price":14.254,"rooms":1,"square_meter":590,"desc":"","smart":true,"saleOnFloors":[1,2,4,5,7,8,9,10,11,12,13,15,16,17],"photos":["./static/flatVariants_Popup/4/2.jpg"],"index":3,"id":"u4"},{"number":5,"section":"2","area":29.76,"kitchen_area":8.8,"bathroom_area":3.4,"total_price":16.963,"rooms":1,"square_meter":590,"desc":"","smart":true,"saleOnFloors":[1,2,3,4,6,7,8,9,10,11,13,14,15,16,17],"photos":["./static/flatVariants_Popup/5/1k.jpg"],"index":4,"id":"u5"},{"number":6,"section":"2","area":20.86,"kitchen_area":7.1,"bathroom_area":2.3,"total_price":12.307,"rooms":1,"square_meter":570,"desc":"","smart":true,"saleOnFloors":[2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17],"photos":["./static/flatVariants_Popup/6/1k.jpg"],"index":5,"id":"u6"},{"number":9,"section":"2","area":21.3,"kitchen_area":16.7,"bathroom_area":3.76,"total_price":12.567,"rooms":1,"square_meter":650,"desc":"","smart":true,"saleOnFloors":[6,11,12],"photos":["./static/flatVariants_Popup/10/1k.jpg"],"index":8,"id":"u9"},{"number":10,"section":"2","area":23.61,"kitchen_area":15.19,"bathroom_area":3.00,"total_price":16.055,"rooms":1,"square_meter":650,"desc":"","smart":true,"saleOnFloors":[6,11,12],"photos":["./static/flatVariants_Popup/11/23,61.png"],"index":9,"id":"u11"},{"number":11,"section":"2","area":22.75,"kitchen_area":14.56,"bathroom_area":3.00,"total_price":15.469,"rooms":1,"square_meter":650,"desc":"","smart":true,"saleOnFloors":[6,11,12],"photos":["./static/flatVariants_Popup/12/22,75.png"],"index":10,"id":"u12"},{"number":12,"section":"2","area":22.31,"kitchen_area":14.97,"bathroom_area":3.00,"total_price":15.171,"rooms":1,"square_meter":650,"desc":"","smart":true,"saleOnFloors":[6,11,12],"photos":["./static/flatVariants_Popup/13/22,31.png"],"index":11,"id":"u13"}];
    </script>
    <!-- Facebook Pixel Code -->
<script>
 !function(f,b,e,v,n,t,s)
 {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
 n.callMethod.apply(n,arguments):n.queue.push(arguments)};
 if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
 n.queue=[];t=b.createElement(e);t.async=!0;
 t.src=v;s=b.getElementsByTagName(e)[0];
 s.parentNode.insertBefore(t,s)}(window, document,'script',
 'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '485012115238455');
 fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
 src="https://www.facebook.com/tr?id=485012115238455&ev=PageView&noscript=1";
/></noscript>
<!-- End Facebook Pixel Code -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139608895-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'UA-139608895-1');
      
      setTimeout(function(){
      gtag('event', location.pathname, {
      'event_category': 'Новый посетитель'
      });
      }, 15000);
    </script>
    
  </head>
  <body>
    <div class="wrapper">
      <header class="header" id="header">
        <div class="container">
          <div class="row">
            <div class="col-12 d-flex justify-content-between align-items-center"><a class="logo" href=""><img src="static/img/logo.png" alt=""></a>
              <nav class="nav d-none d-lg-block">
                <ul>
                  <li><a class="scroll-down" href="#filter-section">Подобрать квартиру</a></li>
                  <li><a class="scroll-down" href="#footer">контакты</a></li>
                </ul>
              </nav>
              <div class="phone-block d-none d-lg-block"><a class="phone-block__number" href="tel:+38 (067) 76 17 127">+38(067) 76 17 127</a><a class="phone-block__link" data-fancybox="" data-touch="false" href="#callback">Заказать звонок</a></div>
              <div class="mobile-group d-lg-none"><a class="phone-link d-lg-none" data-fancybox="" data-touch="false" href="tel:+380677617127">
                  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="36.082px" height="36px" viewBox="0 0 36.082 36" style="enable-background:new 0 0 36.082 36;" xml:space="preserve">
                    <path d="M35.273,28.474L29.7,22.901c-1.11-1.105-2.948-1.072-4.096,0.077l-2.807,2.807c-0.177-0.098-0.361-0.2-0.554-0.308                      c-1.773-0.982-4.199-2.329-6.752-4.884c-2.561-2.561-3.908-4.991-4.894-6.765c-0.104-0.188-0.204-0.369-0.302-0.541l1.884-1.881                      l0.926-0.927c1.15-1.151,1.182-2.988,0.075-4.097L7.608,0.809C6.5-0.298,4.662-0.265,3.511,0.886l-1.57,1.579l0.043,0.043                      C1.457,3.18,1.017,3.955,0.69,4.79C0.388,5.586,0.2,6.345,0.114,7.106c-0.736,6.1,2.052,11.674,9.616,19.239                      c10.457,10.456,18.883,9.666,19.247,9.628c0.792-0.095,1.551-0.284,2.322-0.583c0.828-0.324,1.603-0.763,2.274-1.288l0.034,0.03                      l1.591-1.558C36.346,31.423,36.379,29.585,35.273,28.474z"></path>
                  </svg></a>
                <div class="btn-menu d-lg-none"><span></span><span></span><span></span><span></span></div>
                <ul class="mobile-menu">
                  <li><a class="scroll-down" href="#filter-section">Подобрать квартиру</a></li>
                  <li><a class="scroll-down" href="#footer">Контакты</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="hero">
        <div class="hero__bg"></div>
        <div class="hero__content">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <h1 class="hero__title">Смарт-квартиры в Одессе</h1><a class="hero__btn scroll-down" href="#filter-section"> <span>Планировки квартир</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="connector connector-top">
        <div class="connector__bg"><img src="static/img/contector-bg-1.png" alt=""></div>
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2 class="connector__title">Большая жизнь в маленькой квартире. <br/> Время жить смартово!</h2>
            </div>
          </div>
        </div>
      </div>
            <div class="filter-section" id="filter-section">
              <div class="container">
                <div class="row">
                  <div class="col-lg-8 offset-xl-4 offset-lg-3">
                    <div class="populars-panel populars-panel--hidden">
                      <label class="hot-checkbox" for="filter-smart">
                        <input class="filter-types__item" type="checkbox" id="filter-smart"><img src="static/img/hot-checkbox-icon-1.png" alt=""><span>До 15 000$</span>
                        <div class="checkmark"></div>
                      </label>
                      <label class="hot-checkbox" for="filter-econom">
                        <input class="filter-types__item" type="checkbox" id="filter-econom"><img src="static/img/hot-checkbox-icon-2.png" alt=""><span>До 20 000$</span>
                        <div class="checkmark"></div>
                      </label>
                      <label class="hot-checkbox" for="filter-sunny">
                        <input class="filter-types__item" type="checkbox" id="filter-sunny"><img src="static/img/hot-checkbox-icon-3.png" alt=""><span>до 25 000$</span>
                        <div class="checkmark"></div>
                      </label>
                      <label class="hot-checkbox" for="filter-arenda">
                        <input class="filter-types__item" type="checkbox" id="filter-arenda"><img src="static/img/hot-checkbox-icon-4.png" alt=""><span>до 30 000$</span>
                        <div class="checkmark"></div>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-3 d-none">
                    <div class="filter-show-btn d-lg-none">
                      <div class="filter-show-btn__icon">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 56 56" style="enable-background:new 0 0 56 56;" xml:space="preserve">
                          <path d="M41.08,48H2c-0.553,0-1,0.448-1,1s0.447,1,1,1h39.08c0.488,3.387,3.401,6,6.92,6c3.859,0,7-3.14,7-7s-3.141-7-7-7                C44.481,42,41.568,44.613,41.08,48z"></path>
                          <path d="M20.695,27H2c-0.553,0-1,0.448-1,1s0.447,1,1,1h18.632c0.396,3.602,3.456,6.414,7.161,6.414s6.765-2.812,7.161-6.414H54                c0.553,0,1-0.448,1-1s-0.447-1-1-1H34.891c-0.577-3.4-3.536-6-7.098-6S21.272,23.6,20.695,27z"></path>
                          <path d="M8,0C4.141,0,1,3.14,1,7s3.141,7,7,7c3.519,0,6.432-2.613,6.92-6H54c0.553,0,1-0.448,1-1s-0.447-1-1-1H14.92                C14.432,2.613,11.519,0,8,0z"></path>
                        </svg>
                      </div><span>Показать фильтр</span>
                    </div>
                    <h2 class="d-none d-lg-block">Смарт квартиры</h2>
                    <div class="filter d-none">
                      <div class="filter-types filter-types--hidden">
                        <label class="checkbox active" for="num-4">
                          <input class="filter-types__item" type="checkbox" checked id="num-4">Смарт
                        </label>
                      </div>
                      <div class="ui-slider-wrap">
                        <div class="ui-slider-label">Стоимость, $</div>
                        <div id="price-slider"></div>
                        <div class="ui-slider-values">
                          <div class="ui-slider-value" id="slider-price-value-lower"></div>
                          <div class="ui-slider-value" id="slider-price-value-upper"></div>
                        </div>
                      </div>
                      <div class="ui-slider-wrap">
                        <div class="ui-slider-label">Площадь, м²</div>
                        <div id="area-slider"></div>
                        <div class="ui-slider-values">
                          <div class="ui-slider-value" id="slider-area-value-lower"></div>
                          <div class="ui-slider-value" id="slider-area-value-upper"></div>
                        </div>
                      </div><a class="btn filter-btn" href="">Подобрать</a><a class="reset-filter" href="">Сбросить фильтр</a>
                    </div>
                  </div>
                  <div class="col-12"> 
                    <h2>Смарт квартиры</h2>
                  </div>
                  <div class="col-12">
                    <div class="row">
	                  <div class="col-lg-4 col-md-6">
                              <div class="flat-small-card" data-flat-variant-index="8"><a class="flat-small-card__img" href="#apart" data-fancybox data-flat-variant-index="8"><img src="./static/flatVariants/10/1k.jpg" alt=""></a>
                                <div class="flat-small-card__info">
                                  <ul>
                                    <li> <span>1</span></li>
                                    <li>21.3м2</li>
                                    <li>$12.567</li>
                                  </ul>
                                  <div class="btns-group"><a class="btn btn--full btn-order" href="#book" data-apart="u9" data-fancybox>Забронировать</a><a class="btn btn--bordered btn-consult" href="#callback" data-apart="u9" data-fancybox>Консультация</a></div>
                                </div>
                              </div>
                      </div>
                      <!--<div class="col-lg-4 col-md-6">
                              <div class="flat-small-card" data-flat-variant-index="0"><a class="flat-small-card__img" href="#apart" data-fancybox data-flat-variant-index="0"><img src="./static/flatVariants/1/1k.png" alt=""></a>
                                <div class="flat-small-card__info">
                                  <ul>
                                    <li> <span>1</span></li>
                                    <li>22.21м2</li>
                                    <li>$14.437</li>
                                  </ul>
                                  <div class="btns-group"><a class="btn btn--full btn-order" href="#book" data-apart="u1" data-fancybox>Забронировать</a><a class="btn btn--bordered btn-consult" href="#callback" data-apart="u1" data-fancybox>Консультация</a></div>
                                </div>
                              </div>
                      </div>
                      <div class="col-lg-4 col-md-6">
                              <div class="flat-small-card" data-flat-variant-index="1"><a class="flat-small-card__img" href="#apart" data-fancybox data-flat-variant-index="1"><img src="./static/flatVariants/2/1k.png" alt=""></a>
                                <div class="flat-small-card__info">
                                  <ul>
                                    <li> <span>1</span></li>
                                    <li>22.21м2</li>
                                    <li>$14.437</li>
                                  </ul>
                                  <div class="btns-group"><a class="btn btn--full btn-order" href="#book" data-apart="u2" data-fancybox>Забронировать</a><a class="btn btn--bordered btn-consult" href="#callback" data-apart="u2" data-fancybox>Консультация</a></div>
                                </div>
                              </div>
                      </div>-->
                      <div class="col-lg-4 col-md-6">
                              <div class="flat-small-card" data-flat-variant-index="2"><a class="flat-small-card__img" href="#apart" data-fancybox data-flat-variant-index="2"><img src="./static/flatVariants/3/2.jpg" alt=""></a>
                                <div class="flat-small-card__info">
                                  <ul>
                                    <li> <span>1</span></li>
                                    <li>23.46м2</li>
                                    <li>$13.841</li>
                                  </ul>
                                  <div class="btns-group"><a class="btn btn--full btn-order" href="#book" data-apart="u3" data-fancybox>Забронировать</a><a class="btn btn--bordered btn-consult" href="#callback" data-apart="u3" data-fancybox>Консультация</a></div>
                                </div>
                              </div>
                      </div>
                      <div class="col-lg-4 col-md-6">
                              <div class="flat-small-card" data-flat-variant-index="3"><a class="flat-small-card__img" href="#apart" data-fancybox data-flat-variant-index="3"><img src="./static/flatVariants/4/2.jpg" alt=""></a>
                                <div class="flat-small-card__info">
                                  <ul>
                                    <li> <span>1</span></li>
                                    <li>24.16м2</li>
                                    <li>$14.254</li>
                                  </ul>
                                  <div class="btns-group"><a class="btn btn--full btn-order" href="#book" data-apart="u4" data-fancybox>Забронировать</a><a class="btn btn--bordered btn-consult" href="#callback" data-apart="u4" data-fancybox>Консультация</a></div>
                                </div>
                              </div>
                      </div>
                      <div class="col-lg-4 col-md-6">
                              <div class="flat-small-card" data-flat-variant-index="4"><a class="flat-small-card__img" href="#apart" data-fancybox data-flat-variant-index="4"><img src="./static/flatVariants/5/1k.jpg" alt=""></a>
                                <div class="flat-small-card__info">
                                  <ul>
                                    <li> <span>1</span></li>
                                    <li>29.76м2</li>
                                    <li>$16.963</li>
                                  </ul>
                                  <div class="btns-group"><a class="btn btn--full btn-order" href="#book" data-apart="u5" data-fancybox>Забронировать</a><a class="btn btn--bordered btn-consult" href="#callback" data-apart="u5" data-fancybox>Консультация</a></div>
                                </div>
                              </div>
                      </div>
                      <div class="col-lg-4 col-md-6">
                              <div class="flat-small-card" data-flat-variant-index="5"><a class="flat-small-card__img" href="#apart" data-fancybox data-flat-variant-index="5"><img src="./static/flatVariants/6/1k.jpg" alt=""></a>
                                <div class="flat-small-card__info">
                                  <ul>
                                    <li> <span>1</span></li>
                                    <li>20.86м2</li>
                                    <li>$12.307</li>
                                  </ul>
                                  <div class="btns-group"><a class="btn btn--full btn-order" href="#book" data-apart="u6" data-fancybox>Забронировать</a><a class="btn btn--bordered btn-consult" href="#callback" data-apart="u6" data-fancybox>Консультация</a></div>
                                </div>
                              </div>
                      </div>
                      <!--<div class="col-lg-4 col-md-6">
                              <div class="flat-small-card" data-flat-variant-index="6"><a class="flat-small-card__img" href="#apart" data-fancybox data-flat-variant-index="6"><img src="./static/flatVariants/7/7.png" alt=""></a>
                                <div class="flat-small-card__info">
                                  <ul>
                                    <li> <span>1</span></li>
                                    <li>21.37м2</li>
                                    <li>$13.891</li>
                                  </ul>
                                  <div class="btns-group"><a class="btn btn--full btn-order" href="#book" data-apart="u7" data-fancybox>Забронировать</a><a class="btn btn--bordered btn-consult" href="#callback" data-apart="u7" data-fancybox>Консультация</a></div>
                                </div>
                              </div>
                      </div>-->
                      <!--<div class="col-lg-4 col-md-6">
                              <div class="flat-small-card" data-flat-variant-index="7"><a class="flat-small-card__img" href="#apart" data-fancybox data-flat-variant-index="7"><img src="./static/flatVariants/8/1k.png" alt=""></a>
                                <div class="flat-small-card__info">
                                  <ul>
                                    <li> <span>1</span></li>
                                    <li>25.71м2</li>
                                    <li>$17.483</li>
                                  </ul>
                                  <div class="btns-group"><a class="btn btn--full btn-order" href="#book" data-apart="u8" data-fancybox>Забронировать</a><a class="btn btn--bordered btn-consult" href="#callback" data-apart="u8" data-fancybox>Консультация</a></div>
                                </div>
                              </div>
                      </div>-->
                      <div class="col-lg-4 col-md-6">
                              <div class="flat-small-card" data-flat-variant-index="9"><a class="flat-small-card__img" href="#apart" data-fancybox data-flat-variant-index="9"><img src="./static/flatVariants/11/23,61.png" alt=""></a>
                                <div class="flat-small-card__info">
                                  <ul>
                                    <li> <span>1</span></li>
                                    <li>23,61м2</li>
                                    <li>$16.055</li>
                                  </ul>
                                  <div class="btns-group"><a class="btn btn--full btn-order" href="#book" data-apart="u11" data-fancybox>Забронировать</a><a class="btn btn--bordered btn-consult" href="#callback" data-apart="u11" data-fancybox>Консультация</a></div>
                                </div>
                              </div>
                      </div>
                      <div class="col-lg-4 col-md-6">
                              <div class="flat-small-card" data-flat-variant-index="10"><a class="flat-small-card__img" href="#apart" data-fancybox data-flat-variant-index="10"><img src="./static/flatVariants/12/22,75.png" alt=""></a>
                                <div class="flat-small-card__info">
                                  <ul>
                                    <li> <span>1</span></li>
                                    <li>22,75м2</li>
                                    <li>$15.469</li>
                                  </ul>
                                  <div class="btns-group"><a class="btn btn--full btn-order" href="#book" data-apart="u12" data-fancybox>Забронировать</a><a class="btn btn--bordered btn-consult" href="#callback" data-apart="u12" data-fancybox>Консультация</a></div>
                                </div>
                              </div>
                      </div>
                      <div class="col-lg-4 col-md-6">
                              <div class="flat-small-card" data-flat-variant-index="11"><a class="flat-small-card__img" href="#apart" data-fancybox data-flat-variant-index="11"><img src="./static/flatVariants/13/22,31.png" alt=""></a>
                                <div class="flat-small-card__info">
                                  <ul>
                                    <li> <span>1</span></li>
                                    <li>22,31м2</li>
                                    <li>$15.171</li>
                                  </ul>
                                  <div class="btns-group"><a class="btn btn--full btn-order" href="#book" data-apart="u13" data-fancybox>Забронировать</a><a class="btn btn--bordered btn-consult" href="#callback" data-apart="u13" data-fancybox>Консультация</a></div>
                                </div>
                              </div>
                      </div>
                    </div>
                    <div class="d-none" id="no-matches">По заданным параметрам не удалось найти квартиру, введите пожалуйста другие параметры.</div>
                  </div>
                </div>
              </div>
            </div>
            <section class="section location-section" id="infastructure">
                <div class="container">
	              <div class="row">
	                <div class="col-lg-12">
	                  <h2 class="dot" style="text-align: center; margin-top: 50px;">Посмотрите на смарт-квартиру в 360</h2>
	                </div>
	              </div>
	              <div class="col-lg-12"><iframe class="iframe" height="560" src="https://www.youtube.com/embed/V4eq6uEY71k?					  autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 					  allowfullscreen=""></iframe></div>
	            </div>
            </section>
            <section class="benefits-section" style="margin-top: 50px;">
              <div class="container">
                <div class="row">
                  <div class="col-12">
                    <h5>Преимущества</h5>
                    <h2 class="dot">Преимущества <span>смарт-квартир</span></h2>
                  </div>
                </div>
                <div class="row benefit-item-list">
                  <div class="col-md-4">
                    <div class="benefit-item">
                      <div class="benefit-item__icon"><img src="static/img/7block_1icon.svg" alt=""></div>
                      <p>Инвестиционно привлекательное вложение для сдачи в аренду за счет хорошей окупаемости</p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="benefit-item">
                      <div class="benefit-item__icon"><img src="static/img/7block_1icon.svg" alt=""></div>
                      <p>Отсутствие неиспользуемых квадратных метров в квартире</p>
                    </div>
                  </div>
                  <div class="col-md-4"> 
                    <div class="benefit-item">
                      <div class="benefit-item__icon"><img src="static/img/7block_1icon.svg" alt=""></div>
                      <p>Хорошая альтернатива аренды квартиры: оформив кредит, после выплат получаешь жилье</p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="benefit-item">
                      <div class="benefit-item__icon"><img src="static/img/7block_1icon.svg" alt=""></div>
                      <p>Общая стоимость квартиры — самая низкая на рынке</p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="benefit-item">
                      <div class="benefit-item__icon"><img src="static/img/7block_1icon.svg" alt=""></div>
                      <p>Экономия на ЖКУ, меньше тепло- и энергопотерь</p>
                    </div>
                  </div>
                  <div class="col-md-4"> 
                    <div class="benefit-item">
                      <div class="benefit-item__icon"><img src="static/img/7block_1icon.svg" alt=""></div>
                      <p>Полная свобода действий в случае решения о собственной перепланировке квартиры</p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
		      <section class="video-section">
		        <div class="container">
		          <div class="row">
		            <div class="col-12">
		              <h2 class="dot">Что вы еще не знали  <span>про смарт-квартиры</span></h2>
		            </div>
		          </div>
		          <div class="row">
		            <div class="col-lg-6">
			          <video width="100%" height="315" controls="controls" poster="static/smart1.jpg">
					   <source src="static/smart1.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
					  </video>
		              <!--<iframe class="iframe" width="560" height="315" src="https://www.youtube.com/embed/v8HLxZdgJwE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>-->
		            </div>
		            <div class="col-lg-6">
		              <!--<iframe class="iframe" width="560" height="315" src="https://www.youtube.com/embed/z6ich9YFKhY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>-->
		              <video width="100%" height="315" controls="controls" poster="static/smart2.jpg">
					   <source src="static/smart2.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
					  </video>
		            </div>
		          </div>
		        </div>
		      </section>
            <section class="section yard-section" id="about">
              <div class="container">
                <div class="row">
                  <div class="col-12">
                    <h5>Планировки</h5>
                    <h2 class="dot">Уникальные двухуровневые<span>квартиры в цоколе</span></h2>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12">
                    <div class="card">
                      <div class="slider-wrap"><img class="slider-wrap__bg" src="static/img/slider-bg.png" alt="">
                        <div class="slider"><img src="static/img/1.jpg" alt=""><img src="static/img/2.jpg" alt=""><img src="static/img/3.jpg" alt=""><img src="static/img/4.jpg" alt=""><img src="static/img/7.jpg" alt=""><img src="static/img/9.jpg" alt=""></div>
                      </div>
                      <div class="flat">
                        <div class="flat__total-area">От 26.1 м2</div>
                        <div class="flat__prices">
                          <div class="flat__total-price">От 11 745$</div>
                          <div class="flat__meter">430$ за кв м</div>
                        </div><a class="btn" href="#callback" data-fancybox> <span>Узнать наличие</span></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
	                <div class="col-lg-12">
	                  <h2 class="dot" style="text-align: center; margin-top: 50px;">Двухярусные квартиры в 360</h2>
	                </div>
					<div class="col-lg-6"><iframe class="iframe" height="560" src="https://www.youtube.com/embed/CnJXzPxIkXo?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
					<div class="col-lg-6"><iframe class="iframe" height="560" src="https://www.youtube.com/embed/IpK0JJY8xm8?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
					<div class="col-lg-6"><iframe class="iframe" height="560" src="https://www.youtube.com/embed/yA4hRAuX21o?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
					<div class="col-lg-6"><iframe class="iframe" height="560" src="https://www.youtube.com/embed/cBzdnwYMFQ0?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                </div>
              </div>
              </div>
            </section>
      <section class="connector connector-middle">
        <div class="connector__bg"><img src="static/img/connector-bg.png" alt=""></div>
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2 class="connector__title">КВАРТИРА - место для отдыха и работы</h2>
            </div>
          </div>
        </div>
      </section>
            <section class="section location-section" id="infastructure">
              <div class="container">
                <div class="row">
                  <div class="col-lg-8 offset-lg-2">
                    <h2 class="dot">Как ваша квартира<span>будет выглядеть изнутри</span></h2>
                  </div>
                </div>
                <div class="row location-gallery">
                  <!--<div class="col-lg-4 col-sm-6"><img class="img-responsive" src="static/img/1s.jpg" alt=""></div>
                  <div class="col-lg-4 col-sm-6"><img class="img-responsive" src="static/img/2s.jpg" alt=""></div>
                  <div class="col-lg-4 col-sm-6"><img class="img-responsive" src="static/img/3s.jpg" alt=""></div>
                  <div class="col-lg-12 col-sm-6"><img class="img-responsive" src="static/img/4s.jpg" alt=""></div>-->
                  <div class="col-lg-12"><img class="img-responsive" src="static/img/gal-img-1.jpg" alt=""></div>
                  <div class="col-sm-6"><img class="img-responsive" src="static/img/gal-img-2.jpg" alt=""></div>
                  <div class="col-sm-6"><img class="img-responsive" src="static/img/gal-img-3.jpg" alt=""></div>
            </section>
      <section class="connector connector-bot">
        <div class="connector__bg"><img src="static/img/connector-bg.png" alt=""></div>
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2 class="connector__title">Покупать жилье безопасно с «АКВАРЕЛЬ»</h2>
            </div>
          </div>
        </div>
      </section>
      <section class="article-section section">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2 class="dot">Смарт-квартира</h2>
              <p>В теории главное отличие смарт-квартиры в том, что кроме небольших размеров, ее планировка и техническое обустройство должно быть настолько хорошо продумано, что, несмотря на маленькую площадь, жить в ней должно быть максимально комфортно. Это задача не простая, учитывая то, что размер такой малютки может быть от 18 до 25 м2.</p>
              <div class="row">
                <div class="col-md-6"><img src="static/img/article-img-1.jpg" alt=""></div>
                <div class="col-md-6"><img src="static/img/article-img-2.jpg" alt=""></div>
              </div>
              <h2 class="dot">Преимущества смарт-квартир</h2>
              <p>Стоимость квартиры или, как говорится, вот тебе и первая выгода. Такие квартиры станут отличным началом для молодых семей или студентов, обладающих ограниченным бюджетом, но желающих жить самостоятельно.</p>
              <p>Вторая выгода состоит в том, что для ремонта подобного объекта затрачивается меньше средств. Меньшее количество стен, отсутствие межкомнатных перегородок, меньшее количество расходных материалов (штукатурки, обоев, плинтусов и тд).</p>
              <p>Кроме того, можно экономить и на климатической технике, так как помещение легко обогревается или охлаждается с помощью одного кондиционера. Соответственно, при меньшей площади и коммунальные платежи ниже, а убирать такую малютку и поддерживать в ней чистоту – проще простого.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="installment-section section"><img class="installment-section__bg" src="static/img/installment.png" alt="">
              <div class="container">
                <div class="row align-items-lg-center">
                  <div class="col-lg-6">
                    <h2 class="dot">Подберем квартиры<span>по вашим параметрам</span></h2>
                    <div class="text">
                      <p>Мы постоянно запускаем в строительство новые секции и дома, поэтому  наши менеджеры всегда помогут подобрать самую актуальную квартиру.</p><br/>
                    </div>
                    <div class="flat__left">Осталось  свободних  <span>430 кв.</span></div>
                  </div>
                  <div class="col-lg-5 offset-lg-1">
                    <form class="installment-form form" id="installment-form">
                      <div class="form__title">.Чтобы получить помощь менеджера заполните форму ниже </div>
                      <div class="form__text">Оставьте свой номер телефона и наш менеджер свяжется с вами и объяснит все условия</div>
                      <input class="input phone-mask" type="tel" name="PhoneCallback" placeholder="Ваш телефон">
                      <button class="form__btn">Расчитать рассрочку             </button>
                    </form>
                  </div>
                </div>
              </div>
            </section>
      <script src="js/main.bundle.js"></script>
      <footer class="footer" id="footer">
        <script src="https://apps.elfsight.com/p/platform.js" defer=""></script>
        <div class="map">
          <div class="map__content">
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <div class="contact-block">
                    <div class="contact-block__main">
                      <h2 class="dot">Наши <span>Контакты</span></h2>
                      <ul>
                        <li><span>Отделы продаж:</span><br>
                        г. Одесса, ул. Маршала Жукова, 101/1 <br>
						г. Одесса, ул. Пишоновская, 20/1<br>
						г. Одесса, ул. Вильямса, 89/1
						</li>
                        <li><span>Номер телефона: </span><a class="document-item__link" href="tel:+38 (067) 76 171 27">+38 (067) 76 171 27</a></li>
                        <li><span>Почта Акварель 1,2: </span><a class="document-item__link" href="mailto:akvareliodessa@gmail.com">akvareliodessa@gmail.com</a></li>
						<li><span>Почта Акварель 3: </span><a class="document-item__link" href="mailto:akvarelicentr@gmail.com">akvarelicentr@gmail.com</a></li>
                      </ul>
                    </div>
                    <!--<div class="contact-block__footer"><a class="contact-block__btn" data-fancybox="" data-touch="false" href="#route">Как добраться</a></div>-->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="main-map" id="main-map"></div>
        </div>
      </footer>
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-12 d-lg-flex justify-content-between align-items-center">
              <p>Жилой комплекс в Одессе «Акварель» - строим яркую жизнь</p>
              <ul class="social">
                <li><a href="https://www.facebook.com/akvareliodessa/" target="blank">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="9.348px" height="18px" viewBox="0 0 9.348 18" style="enable-background:new 0 0 9.348 18;" xml:space="preserve">
                      <path d="M9.348,2.988L7.653,2.989c-1.328,0-1.586,0.631-1.586,1.558V6.59h3.169l-0.001,3.2H6.068V18H2.763                      V9.789H0v-3.2h2.763V4.23C2.763,1.491,4.436,0,6.879,0l2.469,0.004C9.348,0.004,9.348,2.988,9.348,2.988z"></path>
                    </svg></a></li>
                <!--li
                a(href="")
                  svg(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', width='17.187px', height='14px', viewBox='0 0 17.187 14', style='enable-background:new 0 0 17.187 14;', xml:space='preserve')
                    path(d='M17.167,1.667c-0.025-0.029-0.065-0.039-0.101-0.023c-0.513,0.228-1.054,0.392-1.611,0.489\
                    c0.591-0.445,1.032-1.061,1.258-1.766c0.01-0.034-0.001-0.071-0.028-0.093c-0.028-0.022-0.066-0.025-0.097-0.007\
                    c-0.665,0.395-1.386,0.673-2.144,0.828C13.773,0.398,12.836,0,11.867,0C9.894,0,8.29,1.605,8.29,3.577\
                    c0,0.238,0.023,0.474,0.069,0.704C5.627,4.112,3.073,2.8,1.337,0.67C1.319,0.648,1.292,0.636,1.263,0.639\
                    C1.235,0.641,1.21,0.657,1.197,0.682C0.879,1.225,0.712,1.847,0.712,2.48c0,1.096,0.499,2.121,1.347,2.798\
                    c-0.437-0.053-0.863-0.19-1.248-0.403c-0.026-0.015-0.058-0.015-0.084,0C0.701,4.89,0.684,4.917,0.684,4.947L0.683,4.993\
                    c0,1.575,1.037,2.957,2.514,3.417C2.809,8.472,2.405,8.467,2.009,8.392c-0.029-0.005-0.06,0.005-0.08,0.027\
                    c-0.02,0.022-0.027,0.054-0.017,0.083c0.443,1.382,1.673,2.351,3.105,2.472c-1.195,0.875-2.606,1.336-4.098,1.336\
                    c-0.275,0-0.552-0.016-0.823-0.048c-0.039-0.004-0.077,0.019-0.09,0.056c-0.014,0.038,0.001,0.079,0.035,0.101\
                    C1.654,13.453,3.52,14,5.437,14c6.271,0,10.019-5.094,10.019-10.019c0-0.138-0.003-0.273-0.009-0.41\
                    c0.676-0.494,1.258-1.1,1.726-1.802C17.194,1.739,17.191,1.697,17.167,1.667L17.167,1.667z M17.167,1.667')
                -->
                <li><a href="https://www.youtube.com/channel/UCD4hMh_KfJIR_WBLS_jTc1w" target="blank">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20.086px" height="14px" viewBox="0 0 20.086 14" style="enable-background:new 0 0 20.086 14;" xml:space="preserve">
                      <path style="fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;" d="M19.739,2.253c-0.246-1.069-1.12-1.857-2.172-1.974                      C15.077,0,12.556-0.001,10.046,0c-2.51-0.001-5.032,0-7.522,0.278c-1.051,0.117-1.925,0.905-2.17,1.974C0.004,3.773,0,5.434,0,7                      c0,1.566,0,3.228,0.35,4.748c0.245,1.068,1.119,1.857,2.171,1.974C5.011,14,7.532,14.002,10.042,14c2.511,0.002,5.032,0,7.521-0.278                      c1.052-0.117,1.925-0.906,2.172-1.974c0.35-1.521,0.351-3.182,0.351-4.748C20.086,5.434,20.089,3.773,19.739,2.253L19.739,2.253z                      M7.451,10.118V3.476c2.128,1.111,4.243,2.213,6.385,3.331C11.701,7.914,9.585,9.011,7.451,10.118L7.451,10.118z M7.451,10.118"></path>
                    </svg></a></li>
                <li><a href="https://www.instagram.com/akvarel_odessa_tairova/?hl=ru" target="blank">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="18px" height="18px" viewBox="0 0 18 18" style="enable-background:new 0 0 18 18;" xml:space="preserve">
                      <path d="M13.033,0H4.967C2.228,0,0,2.228,0,4.967v8.065C0,15.772,2.228,18,4.967,18h8.065                      C15.772,18,18,15.771,18,13.033V4.967C18,2.228,15.772,0,13.033,0z M16.403,13.033c0,1.859-1.512,3.37-3.37,3.37H4.967                      c-1.859,0-3.37-1.512-3.37-3.37V4.967c0-1.859,1.512-3.37,3.37-3.37h8.065c1.859,0,3.37,1.512,3.37,3.37V13.033z"></path>
                      <path d="M9,4.362C6.442,4.362,4.362,6.443,4.362,9c0,2.558,2.081,4.638,4.638,4.638                      c2.557,0,4.638-2.081,4.638-4.638C13.638,6.443,11.557,4.362,9,4.362z M9,12.041c-1.677,0-3.041-1.364-3.041-3.041                      c0-1.677,1.364-3.041,3.041-3.041S12.041,7.323,12.041,9C12.041,10.677,10.677,12.041,9,12.041z"></path>
                      <path d="M13.833,3.008c-0.308,0-0.61,0.124-0.827,0.343c-0.219,0.217-0.344,0.52-0.344,0.829                      c0,0.308,0.126,0.61,0.344,0.828c0.217,0.217,0.519,0.343,0.827,0.343c0.309,0,0.61-0.125,0.828-0.343                      c0.218-0.218,0.343-0.521,0.343-0.828c0-0.309-0.125-0.611-0.343-0.829C14.444,3.132,14.142,3.008,13.833,3.008z"></path>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <a class="fixed-callback-btn" data-fancybox data-touch="false" href="#callback">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512.076 512.076" style="enable-background:new 0 0 512.076 512.076;" xml:space="preserve">
          <path d="M499.639,396.039l-103.646-69.12c-13.153-8.701-30.784-5.838-40.508,6.579l-30.191,38.818 c-3.88,5.116-10.933,6.6-16.546,3.482l-5.743-3.166c-19.038-10.377-42.726-23.296-90.453-71.04s-60.672-71.45-71.049-90.453 l-3.149-5.743c-3.161-5.612-1.705-12.695,3.413-16.606l38.792-30.182c12.412-9.725,15.279-27.351,6.588-40.508l-69.12-103.646 C109.12,1.056,91.25-2.966,77.461,5.323L34.12,31.358C20.502,39.364,10.511,52.33,6.242,67.539 c-15.607,56.866-3.866,155.008,140.706,299.597c115.004,114.995,200.619,145.92,259.465,145.92 c13.543,0.058,27.033-1.704,40.107-5.239c15.212-4.264,28.18-14.256,36.181-27.878l26.061-43.315 C517.063,422.832,513.043,404.951,499.639,396.039z M494.058,427.868l-26.001,43.341c-5.745,9.832-15.072,17.061-26.027,20.173 c-52.497,14.413-144.213,2.475-283.008-136.32S8.29,124.559,22.703,72.054c3.116-10.968,10.354-20.307,20.198-26.061 l43.341-26.001c5.983-3.6,13.739-1.855,17.604,3.959l37.547,56.371l31.514,47.266c3.774,5.707,2.534,13.356-2.85,17.579 l-38.801,30.182c-11.808,9.029-15.18,25.366-7.91,38.332l3.081,5.598c10.906,20.002,24.465,44.885,73.967,94.379 c49.502,49.493,74.377,63.053,94.37,73.958l5.606,3.089c12.965,7.269,29.303,3.898,38.332-7.91l30.182-38.801 c4.224-5.381,11.87-6.62,17.579-2.85l103.637,69.12C495.918,414.126,497.663,421.886,494.058,427.868z"></path>
          <path d="M291.161,86.39c80.081,0.089,144.977,64.986,145.067,145.067c0,4.713,3.82,8.533,8.533,8.533s8.533-3.82,8.533-8.533 c-0.099-89.503-72.63-162.035-162.133-162.133c-4.713,0-8.533,3.82-8.533,8.533S286.448,86.39,291.161,86.39z"></path>
          <path d="M291.161,137.59c51.816,0.061,93.806,42.051,93.867,93.867c0,4.713,3.821,8.533,8.533,8.533 c4.713,0,8.533-3.82,8.533-8.533c-0.071-61.238-49.696-110.863-110.933-110.933c-4.713,0-8.533,3.82-8.533,8.533 S286.448,137.59,291.161,137.59z"></path>
          <path d="M291.161,188.79c23.552,0.028,42.638,19.114,42.667,42.667c0,4.713,3.821,8.533,8.533,8.533s8.533-3.82,8.533-8.533 c-0.038-32.974-26.759-59.696-59.733-59.733c-4.713,0-8.533,3.82-8.533,8.533S286.448,188.79,291.161,188.79z"></path>
        </svg></a>
      <div class="d-none">
        <div class="route" id="route"><img src="/static/img/map.jpg" alt=""></div>
        <div class="thanks" id="thanks-modal">
          <div class="form__title">Спасибо </br><span>за вашу заявку! </span></div>
          <div class="form__text">Над менеджер свяжется с вами в течение дня</div>
          <div class="thanks__close-btn">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="15px" height="15px" viewBox="0 0 15 15" style="enable-background:new 0 0 15 15;" xml:space="preserve">
              <polygon style="fill-rule:evenodd;clip-rule:evenodd;" points="15,1.5 13.5,0 7.5,6 1.5,0 0,1.5 6,7.5 0,13.5               1.5,15 7.5,9 13.5,15 15,13.5 9,7.5 		"></polygon>
            </svg>
          </div>
        </div>
        <form class="callback-modal form" id="callback">
          <div class="callback-modal__close-btn">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="15px" height="15px" viewBox="0 0 15 15" style="enable-background:new 0 0 15 15;" xml:space="preserve">
              <polygon style="fill-rule:evenodd;clip-rule:evenodd;" points="15,1.5 13.5,0 7.5,6 1.5,0 0,1.5 6,7.5 0,13.5               1.5,15 7.5,9 13.5,15 15,13.5 9,7.5 		"></polygon>
            </svg>
          </div>
          <div class="form__title">.Пожалуйста,<span>заполните форму.</span></div>
          <div class="form__text">Мы свяжемся с Вами, ответим на все вопросы и рассчитаем размер ежемесячного взноса понравившейся Вам квартиры</div>
          <!--input.input(type="text" name="Name" placeholder="Ваше имя")-->
          <input class="input phone-mask" type="tel" name="Phone" placeholder="Ваш телефон">
          <!--input.input(type="email" name="Email" placeholder="Ваш E-mail")-->
          <button class="form__btn">Получить консультацию</button>
        </form>
        <form class="callback-modal form" id="book">
          <div class="callback-modal__close-btn">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="15px" height="15px" viewBox="0 0 15 15" style="enable-background:new 0 0 15 15;" xml:space="preserve">
              <polygon style="fill-rule:evenodd;clip-rule:evenodd;" points="15,1.5 13.5,0 7.5,6 1.5,0 0,1.5 6,7.5 0,13.5               1.5,15 7.5,9 13.5,15 15,13.5 9,7.5 		"></polygon>
            </svg>
          </div>
          <div class="form__title">.Пожалуйста,<span>заполните форму.</span></div>
          <div class="form__text">Мы свяжемся с Вами и рассчитаем размер ежемесячного взноса понравившейся Вам квартиры</div>
          <input class="input phone-mask" type="tel" name="BookPhone" placeholder="Ваш телефон">
          <input class="input-hidden" type="text" name="BookFlat" id="BookFlat">
          <button class="form__btn">Забронировать</button>
        </form>
        <div class="apart" id="apart">
          <div class="apart__close-btn">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="15px" height="15px" viewBox="0 0 15 15" style="enable-background:new 0 0 15 15;" xml:space="preserve">
              <polygon style="fill-rule:evenodd;clip-rule:evenodd;" points="15,1.5 13.5,0 7.5,6 1.5,0 0,1.5 6,7.5 0,13.5               1.5,15 7.5,9 13.5,15 15,13.5 9,7.5 		"></polygon>
            </svg>
          </div>
          <div class="apart__img"><img src="" alt=""></div>
          <div class="apart-info">
            <ul>
              <li>
                <div class="apart-flat">
                  <p>1</p>Комн.
                </div>
              </li>
              <li><span>Общая площадь </span>
                <div class="apart-total-area">56 м2</div>
              </li>
              <li><span>Кухня</span>
                <div class="apart-kitchen-area">18 м2</div>
              </li>
              <li><span>Санузeл</span>
                <div class="apart-bath"> </div>
              </li>
              <li><span>Доступные этажи:</span></li>
            </ul>
            <div class="apart__floors">
              <ul>
                <li class="floor-1">1 </li>
                <li class="floor-2">2 </li>
                <li class="floor-3">3 </li>
                <li class="floor-4">4</li>
                <li class="floor-5">5</li>
                <li class="floor-6">6</li>
                <li class="floor-7">7</li>
                <li class="floor-8">8</li>
                <li class="floor-9">9 </li>
                <li class="floor-10">10</li>
                <li class="floor-11">11</li>
                <li class="floor-12">12</li>
                <li class="floor-13">13</li>
                <li class="floor-14">14</li>
                <li class="floor-15">15</li>
                <li class="floor-16">16 </li>
                <li class="floor-17">17</li>
              </ul>
            </div>
            <div class="apart__price">$20.439</div>
            <div class="btns-group"><a class="btn btn--full btn-order" href="#book" data-apart="" data-fancybox>Забронировать</a><a class="btn btn--bordered btn-consult" href="#callback" data-fancybox>Консультация</a></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>